{
  "buildCommand": "npx expo export -p web",
  "outputDirectory": ".expo/web-build",
  "devCommand": "npx expo start --web",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

